VITE_FIREBASE_API_KEY=AIzaSyBqeQQpG0BCSPQeyLYRJhYnfz3WVayOhM8
VITE_FIREBASE_AUTH_DOMAIN=inlabapp-10c95.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=inlabapp-10c95
VITE_FIREBASE_STORAGE_BUCKET=inlabapp-10c95.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=154208016644
VITE_FIREBASE_APP_ID=1:154208016644:web:5becb0758534aaf8461851
VITE_FIREBASE_MEASUREMENT_ID=G-Z0MDZ5HXLT
VITE_BACKEND_URL="http://localhost:5000/api"